{
  "name": "n8n-nodes-outsend",
  "version": "0.1.0",
  "description": "n8n community nodes for Outsend (outsend.xyz): Google Maps scraping, lead enrichment (emails, reviews, socials, email verification), no-code pipelines, monitoring and event triggers",
  "keywords": [
    "n8n-community-node-package",
    "outsend",
    "lead-generation",
    "google-maps",
    "scraping",
    "enrichment",
    "prospecting"
  ],
  "license": "MIT",
  "homepage": "https://outsend.xyz",
  "author": {
    "name": "Outsend",
    "email": "contact@outsend.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/outsend-xyz/n8n-nodes-outsend.git"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && node scripts/copy-icons.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/OutsendApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Outsend/Outsend.node.js",
      "dist/nodes/OutsendTrigger/OutsendTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.44.4",
    "@types/node": "^18.19.0",
    "n8n-workflow": "^1.120.0",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
